# Django App Configuration
DEBUG=1 # Whether to run in debug mode or not
SECRET_KEY=foo # A secret key that django uses
DJANGO_ALLOWED_HOSTS=* # A list of hosts that django will allow
SQL_ENGINE=django.db.backends.postgresql # The database engine to use

# Django Admin Configuration
DJANGO_SUPERUSER_USERNAME=admin # The username of the superuser
DJANGO_SUPERUSER_PASSWORD=admin # The password of the superuser
DJANGO_SUPERUSER_EMAIL=your@email.com # The email of the superuser

# Database Connection Configuration
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

# S3 Backend Configuration
USE_S3=FALSE # Whether or not to use S3 for storing uploaded files