# Django App Configuration
DEBUG=0 # Whether to run in debug mode or not
SECRET_KEY=CHANGE_ME # A secret key that django uses
DJANGO_ALLOWED_HOSTS=CHANGE_ME # A list of hosts that django will allow
SQL_ENGINE=django.db.backends.postgresql # The database engine to use

# Django Admin Configuration
DJANGO_SUPERUSER_USERNAME=admin # The username of the superuser
DJANGO_SUPERUSER_PASSWORD=CHANGE_ME # The password of the superuser
DJANGO_SUPERUSER_EMAIL=CHANGE@ME.com # The email of the superuser

# Database Connection Configuration
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=CHANGE_ME
SQL_HOST=db
SQL_PORT=5432

# S3 Backend Configuration
USE_S3=TRUE # Whether or not to use S3 for storing uploaded files
AWS_ACCESS_KEY_ID=ABCDEFGHIJKL # The AWS access key id to use for S3
AWS_SECRET_ACCESS_KEY=VERYVERYSECRET # The AWS secret access key to use for S3
AWS_CERT_BUCKET_NAME=cert-bucket # The name of the bucket to use for storing certificates
AWS_REGION=us-east-2 # The AWS region to use for S3